* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1 { font-size: 3.5em; }
h2 { font-size: 2.7em; }
h3 { font-size: 2em; }
p {
    font-size: 1.25em;
    overflow: hidden; /* Ensures text doesn't overflow */
    text-overflow: ellipsis; /* Adds ellipsis when text overflows */
    white-space: nowrap; /* Prevents text from wrapping */
}
ul { list-style: none; }
li { font-size: 1.25em; }

.hamburger {
    display: none; /* Hide by default */
    font-size: 2em;
    background: none;
    border: none;
    cursor: pointer;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black with opacity */
}

.modal-content {
    background-color: white;
    position: absolute;
    margin: auto; /* Center the modal */
    top: 20%;
    left: 40%;
    padding: 30px; /* Padding for content */
    border: 1px solid #888;
    width: 90%; /* Full width on small screens, can adjust */
    max-width: 400px; /* Max width for larger screens */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Subtle shadow */
}

h2 {
    text-align: center; /* Center title */
}

label {
    display: block; /* Stack labels */
    margin-bottom: 8px; /* Space between label and input */
}

input {
    width: 100%; /* Full width */
    padding: 10px; /* Padding inside input */
    margin-bottom: 20px; /* Space between inputs */
    border: 1px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners for inputs */
}

button[type="submit"] {
    background-color: blueviolet; /* Button background */
    color: white; /* Button text color */
    border: none; /* No border */
    padding: 10px; /* Button padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    width: 100%; /* Full width */
    font-size: 1.2em; /* Button font size */
}

button[type="submit"]:hover {
    background-color: rgb(101, 33, 165); /* Darker shade on hover */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}



@media (max-width: 850px) {
    .hamburger {
        display: block; /* Show hamburger menu in mobile view */
    }

    .nav {
        display: none; /* Hide navigation links in mobile view */
        flex-direction: column; /* Stack links vertically */
        align-items: center;
        width: 100%;
        background-color: rgb(245,245,245); /* Match header background */
        position: absolute; /* Positioning to overlay */
        top: 60px; /* Adjust to align below header */
        left: 0;
        z-index: 1000; /* Ensure it stays above other content */
    }

    .nav.active {
        display: flex; /* Show links when active */
    }

    header .container {
        justify-content: space-between;
    }
}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover {
    background-color: rgb(101, 33, 165);
}

.container {
    max-width: 1400px;
    margin: auto;
}

.color-acento { color: blueviolet; }

header {
    background-color: rgb(245,245,245);
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: blueviolet;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 { color: white; }

#hero button { font-size: 1.75em; }

#somos-proya .container {
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas {
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container {
    padding: 150px 12px;
}

#nuestros-programas h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p {
    display: none;
}

#nuestros-programas .programas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nuestros-programas .carta {
    background-position: center center;
    background-size: cover;
    padding: 100px 50px; /* Adjust padding for smaller screens */
    margin: 30px;
    border-radius: 15px;
    max-width: 350px; /* Limit max width */
    width: 100%; /* Responsive width */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carta:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("media/front-end.jpg");
}

.carta:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("media/full-stack.jpg");
}

.carta:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("media/python.jpg");
}

#caracteristicas .container {
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li {
    margin: 16px 0px;
    font-weight: bold;
}

#final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#final h2 { font-size: 9vw; }

#final button { font-size: 5vw; }

footer {
    background-color: rgb(230,230,230);
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px) {
    header {
        position: fixed;
        width: 100%;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1 {
        font-size: 5em;
    }

    #somos-proya .container {
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2 { margin-top: 0px; }

    #somos-proya .img-container {
        background-image: url("media/somos-proya.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #nuestros-programas .programas {
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p {
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2 { font-size: 4em; }

    #nuestros-programas h3 { margin-top: 0; }

    #nuestros-programas .carta {
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child {
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("media/front-end-cropped.jpg");
    }

    .carta:nth-child(2) {
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3) {
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("media/python-cropped.jpg");
    }

    #caracteristicas {
        background-image: url("media/background-2.jpeg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #caracteristicas .container { text-align: initial; }

    #caracteristicas ul { margin-left: 100px; }

    #final h2 { font-size: 5em; }

    #final button { font-size: 2em; }

    footer .container { justify-content: flex-end; }
}

@media (min-width: 1200px) {
    #caracteristicas {
        background-position-x: calc(100vw - 800px);
    }
}
